<!DOCTYPE html><html lang="ko"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.17.2"><!-- Canonical URL --><link rel="canonical" href="https://dotorimook.github.io/post/2020-11-17-react-portal/"><title>React Portal + Hook으로 외부 DOM에 Component 생성하기 | Dotorimook&#39;s Blog</title><meta name="title" content="React Portal + Hook으로 외부 DOM에 Component 생성하기 | Dotorimook's Blog"><meta name="description" content="Dotorimook's Tech Blog"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dotorimook.github.io/post/2020-11-17-react-portal/"><meta property="og:title" content="React Portal + Hook으로 외부 DOM에 Component 생성하기"><meta property="og:description" content="Dotorimook's Tech Blog"><meta property="og:image" content="https://dotorimook.github.io/assets/profile-pic.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dotorimook.github.io/post/2020-11-17-react-portal/"><meta property="twitter:title" content="React Portal + Hook으로 외부 DOM에 Component 생성하기"><meta property="twitter:description" content="Dotorimook's Tech Blog"><meta property="twitter:image" content="https://dotorimook.github.io/assets/profile-pic.jpg"><!-- Additional SEO --><meta name="robots" content="index, follow"><!-- Google AdSense --><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5013570089563608" crossorigin="anonymous"></script><!-- Service Worker Unregistration (Fix for Gatsby -> Astro migration) --><script>
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.getRegistrations().then(function(registrations) {
                    for(let registration of registrations) {
                        registration.unregister();
                    }
                });
            }
        </script><style>@import"https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css";html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;box-sizing:border-box}body{line-height:1.7;font-family:Pretendard Variable,Pretendard,-apple-system,BlinkMacSystemFont,system-ui,Roboto,Helvetica Neue,Segoe UI,Apple SD Gothic Neo,Noto Sans KR,Malgun Gothic,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,sans-serif;color:#374151;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}a{text-decoration:none;color:inherit;transition:color .2s ease-in-out}a:hover{color:#4f46e5}h1,h2,h3,h4,h5,h6{color:#111827;font-weight:700;line-height:1.3;margin-bottom:.5em}p{margin-bottom:1em}ul,ol{list-style:none}
.blog-post-content{line-height:1.6;font-size:1.1rem}.blog-post-content h1,.blog-post-content h2,.blog-post-content h3{margin-top:1.5em;margin-bottom:.5em}.blog-post-content p{margin-bottom:1em}.blog-post-content ul,.blog-post-content ol{margin-bottom:1em;padding-left:1.5em}.blog-post-content img{max-width:100%;height:auto}.blog-post-content pre{padding:1em;border-radius:4px;overflow-x:auto}
</style></head> <body>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><astro-island uid="Z2rq8aU" prefix="r8" component-url="/_astro/PageLayout.D1kAFV_b.js" component-export="default" renderer-url="/_astro/client.DLi40IjL.js" props="{&quot;title&quot;:[0,&quot;React Portal + Hook으로 외부 DOM에 Component 생성하기&quot;],&quot;tags&quot;:[1,[[0,&quot;jekyll&quot;],[0,&quot;etc&quot;],[0,&quot;react&quot;],[0,&quot;react-hook-form&quot;],[0,&quot;javascript&quot;],[0,&quot;typescript&quot;],[0,&quot;web&quot;],[0,&quot;vscode&quot;],[0,&quot;mongoose&quot;],[0,&quot;node&quot;],[0,&quot;js&quot;],[0,&quot;db&quot;],[0,&quot;database&quot;],[0,&quot;mac&quot;],[0,&quot;MySQL&quot;],[0,&quot;console&quot;],[0,&quot;Jira&quot;],[0,&quot;git&quot;],[0,&quot;bitbucket&quot;],[0,&quot;commit&quot;],[0,&quot;jquery&quot;],[0,&quot;load&quot;],[0,&quot;unload&quot;],[0,&quot;indexOf&quot;],[0,&quot;error&quot;],[0,&quot;scurm&quot;],[0,&quot;agile&quot;],[0,&quot;sprint&quot;],[0,&quot;Software-Engineering&quot;],[0,&quot;yarn&quot;],[0,&quot;npm&quot;],[0,&quot;package&quot;],[0,&quot;lock&quot;],[0,&quot;nginx&quot;],[0,&quot;server&quot;],[0,&quot;cookie&quot;],[0,&quot;docker&quot;],[0,&quot;pm2&quot;],[0,&quot;pm2-runtime&quot;],[0,&quot;mobx&quot;],[0,&quot;mobx-react&quot;],[0,&quot;troubleshooting&quot;],[0,&quot;eslint&quot;],[0,&quot;gatsby&quot;],[0,&quot;gh-page&quot;],[0,&quot;github.io&quot;],[0,&quot;adsense&quot;],[0,&quot;m1&quot;],[0,&quot;apple silicon&quot;],[0,&quot;express&quot;],[0,&quot;swagger&quot;],[0,&quot;오토 임포트&quot;],[0,&quot;auto import&quot;],[0,&quot;blockchain&quot;],[0,&quot;altcoin&quot;],[0,&quot;cryptocurrency&quot;],[0,&quot;Qtum&quot;],[0,&quot;퀀텀&quot;],[0,&quot;python&quot;],[0,&quot;telegram&quot;],[0,&quot;jira&quot;],[0,&quot;kanban&quot;],[0,&quot;dots&quot;],[0,&quot;keybiard&quot;],[0,&quot;review&quot;],[0,&quot;리뷰&quot;],[0,&quot;키보드&quot;],[0,&quot;기계식키보드&quot;],[0,&quot;키캡&quot;],[0,&quot;xda&quot;],[0,&quot;앤프로2&quot;],[0,&quot;hidden class&quot;],[0,&quot;inline caching&quot;],[0,&quot;javascript perforamnce&quot;],[0,&quot;keyboard&quot;],[0,&quot;ann pro2&quot;],[0,&quot;keycap&quot;],[0,&quot;소음&quot;],[0,&quot;오링&quot;],[0,&quot;oring&quot;],[0,&quot;reivew&quot;],[0,&quot;iphone&quot;],[0,&quot;아이폰&quot;],[0,&quot;신지모루&quot;],[0,&quot;신지모루 에어로핏&quot;],[0,&quot;아이폰 케이스&quot;],[0,&quot;vscode.dev&quot;],[0,&quot;git.dev&quot;],[0,&quot;setting sync&quot;],[0,&quot;web IDE&quot;],[0,&quot;IDE&quot;],[0,&quot;속독&quot;],[0,&quot;LINE dev days 2021&quot;],[0,&quot;line developer days 2021&quot;],[0,&quot;line dev days&quot;],[0,&quot;line developer days&quot;],[0,&quot;React&quot;],[0,&quot;storybook&quot;],[0,&quot;TSDoc&quot;],[0,&quot;Declare file&quot;],[0,&quot;mdx&quot;],[0,&quot;typesciprt&quot;],[0,&quot;sharp&quot;],[0,&quot;NextJS&quot;],[0,&quot;ESLint&quot;],[0,&quot;Capacitor&quot;],[0,&quot;react-hook&quot;],[0,&quot;portal&quot;],[0,&quot;layout shift&quot;],[0,&quot;skeleton&quot;],[0,&quot;TDD&quot;],[0,&quot;FE&quot;],[0,&quot;jest&quot;],[0,&quot;etc, AI, astro&quot;],[0,&quot;github&quot;],[0,&quot;gitlab&quot;],[0,&quot;git-authentication&quot;],[0,&quot;ssh&quot;],[0,&quot;pre-receive hook declined&quot;],[0,&quot;env&quot;]]],&quot;categories&quot;:[1,[[0,&quot;jekyll&quot;],[0,&quot;update&quot;],[0,&quot;vscode&quot;],[0,&quot;mongoose&quot;],[0,&quot;mac&quot;],[0,&quot;MySQL&quot;],[0,&quot;javascript&quot;],[0,&quot;Jira&quot;],[0,&quot;JQuery&quot;],[0,&quot;Software-Engineering&quot;],[0,&quot;nginx&quot;],[0,&quot;react&quot;],[0,&quot;typescript&quot;],[0,&quot;gatsby&quot;],[0,&quot;blahblah&quot;],[0,&quot;express&quot;],[0,&quot;cryptocurrency&quot;],[0,&quot;python&quot;],[0,&quot;review&quot;],[0,&quot;etc&quot;],[0,&quot;React&quot;],[0,&quot;NextJS&quot;],[0,&quot;ESLint&quot;],[0,&quot;Capacitor&quot;],[0,&quot;react-hook&quot;],[0,&quot;portal&quot;],[0,&quot;jest&quot;],[0,&quot;git&quot;],[0,&quot;troubleshooting&quot;],[0,&quot;npm&quot;]]]}" ssr client="load" opts="{&quot;name&quot;:&quot;PageLayout&quot;,&quot;value&quot;:true}" await-children><style data-emotion="css 1k3zkui">.css-1k3zkui{max-width:800px;margin:0 auto;padding:2.175rem 1.0875rem;min-height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}</style><div class="css-1k3zkui"><style data-emotion="css 1k9en36">.css-1k9en36{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:2.9rem;padding-bottom:1.45rem;border-bottom:1px solid #9CA3AF40;}.css-1k9en36 h1{font-size:1.5rem;margin:0;font-weight:800;}.css-1k9en36 h1 a{color:#111827;-webkit-text-decoration:none;text-decoration:none;}.css-1k9en36 h1 a:hover{color:#4F46E5;}.css-1k9en36 nav{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;gap:1rem;}.css-1k9en36 nav a{font-size:0.9rem;font-weight:600;color:#4B5563;-webkit-text-decoration:none;text-decoration:none;}.css-1k9en36 nav a:hover{color:#4F46E5;}</style><header class="css-1k9en36"><h1><a href="/">Dotorimook&#x27;s blog</a></h1><nav><a href="/">Home</a></nav></header><style data-emotion="css yp9swi">.css-yp9swi{-webkit-flex:1;-ms-flex:1;flex:1;}</style><main class="css-yp9swi"><astro-slot> <article> <header> <h1>React Portal + Hook으로 외부 DOM에 Component 생성하기</h1> <p>11/17/2020</p> </header> <astro-island uid="270IvJ" prefix="r4" component-url="/_astro/AdSense.B1uZh6Rd.js" component-export="default" renderer-url="/_astro/client.DLi40IjL.js" props="{&quot;client&quot;:[0,&quot;ca-pub-5013570089563608&quot;],&quot;slot&quot;:[0,&quot;3747930287&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;AdSense&quot;,&quot;value&quot;:true}" await-children><div style="margin:20px 0;overflow:hidden"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5013570089563608" data-ad-slot="3747930287" data-ad-format="auto" data-full-width-responsive="true"></ins></div><!--astro:end--></astro-island> <div class="blog-post-content"> <p><a href="https://ko.reactjs.org/docs/portals.html">Portals - React</a></p>
<blockquote>
<p>Portal은 부모 컴포넌트의 DOM 계층 구조 바깥에 있는 DOM 노드로 자식을 렌더링하는 최고의 방법을 제공합니다.</p>
</blockquote>
<h1 id="why-portal">Why Portal?</h1>
<p><strong>Portal</strong>은 기존 React Component가 담겨있는 DOM Tree 밖으로 Component를 렌더링을 할 때에 사용할 수 있는 기법이다.</p>
<p><code>React.Portal</code>의 <em><strong>대표적인 유스케이스</strong></em>가 있다. 다이얼로그 처럼 전체 페이지를 덮어쓰면서 튀어나오도록 보이게 하는 컴포넌트들을 나타낼 때이다. 일반적인 경우 모달 다이얼로그는 페이지 전체를 덮어쓰는 방식이기 때문에 <code>position:fixed</code>나 <code>z-index</code> 등 속성을 사용하게 되지만, 결국 부모 엘레멘트의 속성에 영향을 받기 때문에, 페이지 최상단 등에 두게 된다. <strong>redux</strong>, <strong>mobx</strong> 등을 이용해 상태관리를 하고 있는 경우에는 다이얼로그의 show/hide를 별도의 공간에서 관리하기 때문에 원격지의 컴포넌트의 상태를 관리하는 것이 간단하지만, 원격지에 있는 컴포넌트가 여간 신경쓰이는 것이 아니게 된다… 이럴 때에 <strong>Portal</strong>을 사용하면, 기존의 DOMTree 밖으로 컴포넌트를 생성할 수 있기 때문에 부모 엘레멘트의 속성으로 부터 자유로워질 수 있다!</p>
<h1 id="portal의-사용">Portal의 사용</h1>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">createPortal</span><span style="color:#E1E4E8">(child, container)</span></span></code></pre>
<p>일반적으로 <code>index</code>에 담겨있는 <code>ReactDOM.render</code>와 유사하다.</p>
<ul>
<li><code>child</code>: 렌더링 할 컴포넌트</li>
<li><code>container</code> : <code>child</code>를 담을 DOM 엘레멘트</li>
</ul>
<h2 id="예제">예제</h2>
<p>예제는 <a href="https://ko.reactjs.org/docs/portals.html">리액트 공식 문서</a>에서 잘 제공 하고 있다. <a href="https://codepen.io/gaearon/pen/jGBWpE">codepen</a>도 제공하고 있다.</p>
<p><strong>index.html</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"app-root"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"modal-root"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<p><strong>Portal.js</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#6A737D">// 여기 이 두 컨테이너는 DOM에서 형제 관계입니다.</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> appRoot</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'app-root'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> modalRoot</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'modal-root'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Modal</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(props);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.el </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'div'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  componentDidMount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // Portal 엘리먼트는 Modal의 자식이 마운트된 후 DOM 트리에 삽입됩니다.</span></span>
<span class="line"><span style="color:#6A737D">    // 요컨대, 자식은 어디에도 연결되지 않은 DOM 노드로 마운트됩니다.</span></span>
<span class="line"><span style="color:#6A737D">    // 만약 자식 컴포넌트가 마운트될 때 그것을 즉시 DOM 트리에 연결해야만 한다면,</span></span>
<span class="line"><span style="color:#6A737D">    // 예를 들어, DOM 노드를 계산한다든지 자식 노드에서 'autoFocus'를 사용한다든지 하는 경우에,</span></span>
<span class="line"><span style="color:#6A737D">    // Modal에 state를 추가하고 Modal이 DOM 트리에 삽입되어 있을 때만 자식을 렌더링하십시오.</span></span>
<span class="line"><span style="color:#E1E4E8">    modalRoot.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.el);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  componentWillUnmount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    modalRoot.</span><span style="color:#B392F0">removeChild</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.el);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> ReactDOM.</span><span style="color:#B392F0">createPortal</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.props.children,</span></span>
<span class="line"><span style="color:#79B8FF">      this</span><span style="color:#E1E4E8">.el</span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Parent</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> React</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Component</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">props</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">(props);</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.state </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {clicks: </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.handleClick </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.handleClick.</span><span style="color:#B392F0">bind</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">  handleClick</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">    // 이것은 Child에 있는 버튼이 클릭 되었을 때 발생하고 Parent의 state를 갱신합니다.</span></span>
<span class="line"><span style="color:#6A737D">    // 비록 버튼이 DOM 상에서 직계 자식이 아니라고 하더라도 말입니다.</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">setState</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">state</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">      clicks: state.clicks </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"><span style="color:#E1E4E8">    }));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  render</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> onClick</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.handleClick}></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Number of clicks: {</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.state.clicks}&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          Open up the browser DevTools</span></span>
<span class="line"><span style="color:#E1E4E8">          to observe that the button</span></span>
<span class="line"><span style="color:#E1E4E8">          is not a child of the div</span></span>
<span class="line"><span style="color:#E1E4E8">          with the onClick handler.</span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Modal</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">          &#x3C;</span><span style="color:#79B8FF">Child</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;/</span><span style="color:#79B8FF">Modal</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Child</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">  // 이 버튼에서의 클릭 이벤트는 부모로 버블링됩니다.</span></span>
<span class="line"><span style="color:#6A737D">  // 왜냐하면 'onClick' 속성이 정의되지 않았기 때문입니다.</span></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"modal"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">>Click&#x3C;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">ReactDOM.</span><span style="color:#B392F0">render</span><span style="color:#E1E4E8">(&#x3C;</span><span style="color:#79B8FF">Parent</span><span style="color:#E1E4E8"> />, appRoot);</span></span></code></pre>
<h2 id="portal-component">Portal Component</h2>
<p>사용법은 간단하므로, Portal Component를 만들어서 사용하면 되겠다.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> React, { FC } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ReactDOM </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> 'react-dom'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> Portal</span><span style="color:#F97583">:</span><span style="color:#B392F0">FC</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">children</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">className</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'root-portal'</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">el</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> 'div'</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">container</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(el));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  container.classList.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(className);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  React.</span><span style="color:#B392F0">useEffect</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    document.body.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(container);</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">      document.body.</span><span style="color:#B392F0">removeChild</span><span style="color:#E1E4E8">(container);</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">  }, [container]);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> ReactDOM.</span><span style="color:#B392F0">createPortal</span><span style="color:#E1E4E8">(children, container);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> default</span><span style="color:#E1E4E8"> Portal;</span></span>
<span class="line"></span></code></pre>
<p>생성된 컴포넌트를 넣고 뺄 때 자연스럽게 <code>body</code>에서 사라지게 할 수 있다.</p>
<h3 id="출처">출처</h3>
<ul>
<li><a href="https://stackoverflow.com/questions/49426474/can-a-react-portal-be-used-in-a-stateless-functional-component-sfc/59154364#59154364">Stackoverflow</a></li>
</ul> </div> <astro-island uid="Z2crMHf" prefix="r5" component-url="/_astro/AdSense.B1uZh6Rd.js" component-export="default" renderer-url="/_astro/client.DLi40IjL.js" props="{&quot;client&quot;:[0,&quot;ca-pub-5013570089563608&quot;],&quot;slot&quot;:[0,&quot;5476601469&quot;]}" ssr client="load" opts="{&quot;name&quot;:&quot;AdSense&quot;,&quot;value&quot;:true}" await-children><div style="margin:20px 0;overflow:hidden"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5013570089563608" data-ad-slot="5476601469" data-ad-format="auto" data-full-width-responsive="true"></ins></div><!--astro:end--></astro-island> <hr> <footer> <style data-emotion="css jgy9hf">.css-jgy9hf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin-bottom:3.625rem;}</style><div class="css-jgy9hf"><p>Written by <strong>Dotorimook</strong></p></div> </footer> </article> <astro-island uid="gkgg4" prefix="r3" component-url="/_astro/Utterances.BElInP5o.js" component-export="default" renderer-url="/_astro/client.DLi40IjL.js" props="{&quot;repo&quot;:[0,&quot;dotorimook/dotorimook.github.io&quot;],&quot;theme&quot;:[0,&quot;github-light&quot;]}" ssr client="visible" opts="{&quot;name&quot;:&quot;Utterances&quot;,&quot;value&quot;:true}" await-children><div></div><!--astro:end--></astro-island> </astro-slot></main><style data-emotion="css 1qofucn">.css-1qofucn{margin-top:4.35rem;padding-top:1.45rem;border-top:1px solid #9CA3AF40;font-size:0.85rem;color:#9CA3AF;text-align:center;}.css-1qofucn .tags-list{margin-bottom:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;gap:0.5rem;}.css-1qofucn .tags-list a{color:#4B5563;-webkit-text-decoration:none;text-decoration:none;}.css-1qofucn .tags-list a:hover{color:#4F46E5;-webkit-text-decoration:underline;text-decoration:underline;}</style><footer class="css-1qofucn"><div class="tags-list"><a href="/tag/jekyll">#<!-- -->jekyll</a><a href="/tag/etc">#<!-- -->etc</a><a href="/tag/react">#<!-- -->react</a><a href="/tag/react-hook-form">#<!-- -->react-hook-form</a><a href="/tag/javascript">#<!-- -->javascript</a><a href="/tag/typescript">#<!-- -->typescript</a><a href="/tag/web">#<!-- -->web</a><a href="/tag/vscode">#<!-- -->vscode</a><a href="/tag/mongoose">#<!-- -->mongoose</a><a href="/tag/node">#<!-- -->node</a><a href="/tags">More...</a></div><p>© <!-- -->2026<!-- --> Dotorimook. All rights reserved.</p></footer></div><!--astro:end--></astro-island>  </body></html> 